# Ocelot.Tracing.OpenTracing

./: Ocelot.Tracing.OpenTracing.slnx  README.md
.github/workflows/: publish.yml  release.yml
acceptance/: FakeTracer.cs  Ocelot.Tracing.OpenTracing.Acceptance.csproj  OpenTracingTests.cs
src/: Ocelot.Tracing.OpenTracing.csproj  OpenTracingTracer.cs
unit/: Ocelot.Tracing.OpenTracing.UnitTests.csproj  OcelotBuilderExtensionsTests.cs  OpenTracingTracerTests.cs
