<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <VersionPrefix>0.0.0-dev</VersionPrefix>
    <AssemblyName>Ocelot.Tracing.OpenTracing</AssemblyName>
    <PackageId>Ocelot.Tracing.OpenTracing</PackageId>
    <PackageTags>API Gateway;.NET;OpenTracing</PackageTags>
    <PackageProjectUrl>https://github.com/ThreeMammals/Ocelot/tree/main/src/Ocelot.Tracing.OpenTracing</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ThreeMammals/Ocelot/assets/images/ocelot_icon_128x128.png</PackageIconUrl>
    <Authors>Tom Pallister, Raman Maksimchuk</Authors>
    <Description>This package provides methods for integrating OpenTracing with Ocelot.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>..\..\codeanalysis.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1591</NoWarn>
    <Company>Three Mammals</Company>
    <Product>Ocelot Gateway</Product>
    <Copyright>© 2026 Three Mammals. MIT licensed OSS</Copyright>
    <RepositoryUrl>https://github.com/ThreeMammals/Ocelot.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>ocelot_icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" Link="package\LICENSE" />
    <None Include="..\ocelot_icon.png" Pack="true" PackagePath="\" Link="package\ocelot_icon.png" />
    <None Include="..\README.md" Pack="true" PackagePath="\" Link="package\README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="25.0.0-beta.1" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
  </ItemGroup>
</Project>
